/* ------------ FONT TYPES ------------ */

@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");

/* ------------ VARIABLES ------------ */

:root {
  --moderate-violet: hsl(263, 55%, 52%);
  --very-dark-grayish-blue: hsl(217, 19%, 35%);
  --very-dark-blackish-blue: hsl(219, 29%, 14%);
  --custom-white: hsl(0, 0%, 100%);
  --light-gray: hsl(0, 0%, 81%);
  --light-grayish-blue: hsl(210, 46%, 95%);

  --light-grayish-blue-0_5: hsla(210, 46%, 95%, 0.5);
  --very-dark-grayish-blue-0_5: hsla(217, 19%, 35%, 0.5);
}

/* ------------ CSS RESET ------------ */

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
}

/* ------------------------ */

h1 {
  display: none;
}

body {
  background-color: var(--light-grayish-blue);
  font-family: "Barlow Semi Condensed", sans-serif;
  font-size: 13px;
  font-weight: 500;
  display: grid;
  place-content: center;
  min-height: 100vh;
}

.testimonials {
  margin: 50px 18px;
  max-width: 1090px;
  display: grid;
  gap: 25px;
}

.card {
  display: inline-block;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 30px 30px 35px 0 rgba(0, 0, 0, 0.05);
}

.person-info {
  display: flex;
  flex-direction: row;
}

.person-info__photo {
  object-fit: cover;
  width: 30px;
  height: 30px;
  margin-right: 15px;
  border-radius: 50%;
  border-style: solid;
  border-width: 2px;
}

.person-name {
  font-size: 15px;
  font-weight: 500;
}

.person-verified {
  opacity: 0.5;
}

.card-title {
  font-size: 20px;
  margin: 20px 0;
  font-weight: 500;
}

.person-quote {
  opacity: 0.7;
  line-height: 1.5;
  margin: 0;
  quotes: "“" "”";
}

.card--violet {
  background-color: var(--moderate-violet);
  color: var(--custom-white);
  background-image: url("./images/bg-pattern-quotation.svg");
  background-repeat: no-repeat;
  background-position: top right 15%;
  background-size: 115px;
}

.card--violet .person-info__photo {
  border-color: var(--light-grayish-blue-0_5);
}

.card--gray {
  background-color: var(--very-dark-grayish-blue);
  color: var(--custom-white);
}

.card--gray .person-info__photo {
  border-color: var(--light-grayish-blue-0_5);
}

.card--white {
  background-color: var(--custom-white);
  color: var(--very-dark-grayish-blue);
}

.card--white .person-info__photo {
  border-color: var(--light-grayish-blue-0_5);
}

.card--dark {
  background-color: var(--very-dark-blackish-blue);
  color: var(--custom-white);
}

.card--dark .person-info__photo {
  border-color: var(--light-grayish-blue-0_5);
}

@media screen and (max-width: 700px) {
  .testimonials {
    grid-template-columns: 1fr;
  }
}

@media screen and (min-width: 701px) {
  .testimonials {
    grid-template-columns: 6fr 5fr;
  }

  .card:nth-child(1) {
    grid-column: span 2;
  }

  .card:nth-child(4) {
    grid-column: span 2;
  }

  .card:nth-child(5) {
    grid-column: span 2;
  }
}

@media screen and (min-width: 1100px) {
  .testimonials {
    grid-template-columns: repeat(3, 1fr);
    margin: 50px 35px;
  }

  .card:nth-child(1) {
    order: 1;
  }

  .card:nth-child(2) {
    order: 3;
  }

  .card:nth-child(3) {
    order: 2;
  }

  .card:nth-child(4) {
    grid-column: span 2;
    order: 4;
  }

  .card:nth-child(5) {
    grid-column: span 3;
    order: 5;
  }
}

@media screen and (min-width: 1365px) {
  .testimonials {
    grid-template-columns: repeat(4, 1fr);
    margin: 50px;
  }

  .card:nth-child(1) {
    order: 1;
  }

  .card:nth-child(2) {
    order: 2;
  }

  .card:nth-child(3) {
    order: 4;
  }

  .card:nth-child(4) {
    grid-column: span 2;
    order: 5;
  }

  .card:nth-child(5) {
    grid-row: span 2;
    grid-column: span 1;
    order: 3;
  }
}

